{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "__test-source__": [
        "../src/main.ts"
      ]
    }
  }
}
